<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>local.llama-swap</string>

    <key>ProgramArguments</key>
    <array>
      <string>__LLAMA_SWAP_BIN__</string>
      <string>--config</string>
      <string>__PROJECT_DIR__/config.yaml</string>
      <string>--listen</string>
      <string>127.0.0.1:8080</string>
      <string>--watch-config</string>
    </array>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>WorkingDirectory</key>
    <string>__PROJECT_DIR__</string>

    <key>EnvironmentVariables</key>
    <dict>
      <key>PATH</key>
      <string>__PATH_ENV__</string>
    </dict>

    <key>StandardOutPath</key>
    <string>__PROJECT_DIR__/llama-swap.out.log</string>

    <key>StandardErrorPath</key>
    <string>__PROJECT_DIR__/llama-swap.err.log</string>

    <key>ProcessType</key>
    <string>Interactive</string>
  </dict>
</plist>
